<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tuple15 (Groovy 3.0.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple15 (Groovy 3.0.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class Tuple15" class="title">Class Tuple15&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="Tuple.html" title="class in groovy.lang">groovy.lang.Tuple</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.Tuple15&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Tuple15&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</span>
extends <a href="Tuple.html" title="class in groovy.lang">Tuple</a></pre>
<div class="block">Represents a list of 15 typed Objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.lang.Tuple15">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.Tuple15)">Tuple15</a></span>&#8203;(<a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T2</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T3</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T4</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T5</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T6</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T7</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T8</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T9</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T10</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T11</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T12</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T13</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T14</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&gt;&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">Tuple15</a></span>&#8203;(<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>&nbsp;v1,
       <a href="Tuple15.html" title="type parameter in Tuple15">T2</a>&nbsp;v2,
       <a href="Tuple15.html" title="type parameter in Tuple15">T3</a>&nbsp;v3,
       <a href="Tuple15.html" title="type parameter in Tuple15">T4</a>&nbsp;v4,
       <a href="Tuple15.html" title="type parameter in Tuple15">T5</a>&nbsp;v5,
       <a href="Tuple15.html" title="type parameter in Tuple15">T6</a>&nbsp;v6,
       <a href="Tuple15.html" title="type parameter in Tuple15">T7</a>&nbsp;v7,
       <a href="Tuple15.html" title="type parameter in Tuple15">T8</a>&nbsp;v8,
       <a href="Tuple15.html" title="type parameter in Tuple15">T9</a>&nbsp;v9,
       <a href="Tuple15.html" title="type parameter in Tuple15">T10</a>&nbsp;v10,
       <a href="Tuple15.html" title="type parameter in Tuple15">T11</a>&nbsp;v11,
       <a href="Tuple15.html" title="type parameter in Tuple15">T12</a>&nbsp;v12,
       <a href="Tuple15.html" title="type parameter in Tuple15">T13</a>&nbsp;v13,
       <a href="Tuple15.html" title="type parameter in Tuple15">T14</a>&nbsp;v14,
       <a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&nbsp;v15)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T2</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T3</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T4</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T5</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T6</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T7</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T8</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T9</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T10</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T11</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T12</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T13</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T14</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV1()">getV1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T10</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV10()">getV10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T11</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV11()">getV11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T12</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV12()">getV12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T13</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV13()">getV13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T14</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV14()">getV14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T15</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV15()">getV15</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV2()">getV2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV3()">getV3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV4()">getV4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T5</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV5()">getV5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T6</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV6()">getV6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T7</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV7()">getV7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T8</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV8()">getV8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Tuple15.html" title="type parameter in Tuple15">T9</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV9()">getV9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.Tuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="Tuple.html" title="class in groovy.lang">Tuple</a></h3>
<code><a href="Tuple.html#compareTo(groovy.lang.Tuple)">compareTo</a>, <a href="Tuple.html#equals(java.lang.Object)">equals</a>, <a href="Tuple.html#get(int)">get</a>, <a href="Tuple.html#hashCode()">hashCode</a>, <a href="Tuple.html#size()">size</a>, <a href="Tuple.html#subList(int,int)">subList</a>, <a href="Tuple.html#subTuple(int,int)">subTuple</a>, <a href="Tuple.html#toArray()">toArray</a>, <a href="Tuple.html#tuple()">tuple</a>, <a href="Tuple.html#tuple(T1)">tuple</a>, <a href="Tuple.html#tuple(T1,T2)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)">tuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple15</h4>
<pre>public&nbsp;Tuple15&#8203;(<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>&nbsp;v1,
               <a href="Tuple15.html" title="type parameter in Tuple15">T2</a>&nbsp;v2,
               <a href="Tuple15.html" title="type parameter in Tuple15">T3</a>&nbsp;v3,
               <a href="Tuple15.html" title="type parameter in Tuple15">T4</a>&nbsp;v4,
               <a href="Tuple15.html" title="type parameter in Tuple15">T5</a>&nbsp;v5,
               <a href="Tuple15.html" title="type parameter in Tuple15">T6</a>&nbsp;v6,
               <a href="Tuple15.html" title="type parameter in Tuple15">T7</a>&nbsp;v7,
               <a href="Tuple15.html" title="type parameter in Tuple15">T8</a>&nbsp;v8,
               <a href="Tuple15.html" title="type parameter in Tuple15">T9</a>&nbsp;v9,
               <a href="Tuple15.html" title="type parameter in Tuple15">T10</a>&nbsp;v10,
               <a href="Tuple15.html" title="type parameter in Tuple15">T11</a>&nbsp;v11,
               <a href="Tuple15.html" title="type parameter in Tuple15">T12</a>&nbsp;v12,
               <a href="Tuple15.html" title="type parameter in Tuple15">T13</a>&nbsp;v13,
               <a href="Tuple15.html" title="type parameter in Tuple15">T14</a>&nbsp;v14,
               <a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&nbsp;v15)</pre>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.Tuple15)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple15</h4>
<pre>public&nbsp;Tuple15&#8203;(<a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T2</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T3</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T4</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T5</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T6</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T7</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T8</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T9</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T10</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T11</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T12</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T13</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T14</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&gt;&nbsp;tuple)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV1</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>&nbsp;getV1()</pre>
</li>
</ul>
<a id="getV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV2</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T2</a>&nbsp;getV2()</pre>
</li>
</ul>
<a id="getV3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV3</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T3</a>&nbsp;getV3()</pre>
</li>
</ul>
<a id="getV4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV4</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T4</a>&nbsp;getV4()</pre>
</li>
</ul>
<a id="getV5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV5</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T5</a>&nbsp;getV5()</pre>
</li>
</ul>
<a id="getV6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV6</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T6</a>&nbsp;getV6()</pre>
</li>
</ul>
<a id="getV7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV7</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T7</a>&nbsp;getV7()</pre>
</li>
</ul>
<a id="getV8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV8</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T8</a>&nbsp;getV8()</pre>
</li>
</ul>
<a id="getV9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV9</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T9</a>&nbsp;getV9()</pre>
</li>
</ul>
<a id="getV10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV10</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T10</a>&nbsp;getV10()</pre>
</li>
</ul>
<a id="getV11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV11</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T11</a>&nbsp;getV11()</pre>
</li>
</ul>
<a id="getV12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV12</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T12</a>&nbsp;getV12()</pre>
</li>
</ul>
<a id="getV13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV13</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T13</a>&nbsp;getV13()</pre>
</li>
</ul>
<a id="getV14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV14</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T14</a>&nbsp;getV14()</pre>
</li>
</ul>
<a id="getV15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV15</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&nbsp;getV15()</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;<a href="Tuple15.html" title="type parameter in Tuple15">T1</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T2</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T3</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T4</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T5</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T6</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T7</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T8</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T9</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T10</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T11</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T12</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T13</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T14</a>,&#8203;<a href="Tuple15.html" title="type parameter in Tuple15">T15</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Tuple.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Tuple.html" title="class in groovy.lang">Tuple</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
