<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Builder (Groovy 3.0.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder (Groovy 3.0.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform.builder</a></div>
<h2 title="Annotation Type Builder" class="title">Annotation Type Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="externalLink">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>})
public @interface <span class="memberNameLabel">Builder</span></pre>
<div class="block">The <code>@Builder</code> AST transformation is used to help write classes that can be created using <em>fluent</em> api calls.<!-- -->
 The transform supports multiple building strategies to cover a range of cases and there are a number
 of configuration options to customize the building process.

 In addition, a number of annotation attributes let you customise the building process. Not all annotation attributes
 are supported by all strategies. See the individual strategy documentation for more details.
 If you're an AST hacker, you can also define your own strategy class.

 The following strategies are bundled with Groovy:
 <ul>
     <li><a href="SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a> for creating chained setters</li>
     <li><a href="ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a> where you annotate an explicit builder class while leaving some buildee class being built untouched</li>
     <li><a href="DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a> which creates a nested helper class for instance creation</li>
     <li><a href="InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a> which creates a nested helper class for instance creation which when used with <code>@CompileStatic</code> allows type-safe object creation</li>
 </ul>

 Note that Groovy provides other built-in mechanisms for easy creation of objects, e.g. the named-args constructor:
 <pre>
 new Person(firstName: "Robert", lastName: "Lewandowski", age: 21)
 </pre>
 or the with statement:
 <pre>
 new Person().with {
     firstName = "Robert"
     lastName = "Lewandowski"
     age = 21
 }
 </pre>
 so you might not find value in using the builder transform at all. But if you need Java integration or in some cases improved type safety, the <code>@Builder</code> transform might prove very useful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a>, 
<a href="ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a>, 
<a href="DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a>, 
<a href="InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allNames()">allNames</a></span></code></th>
<td class="colLast">
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProperties()">allProperties</a></span></code></th>
<td class="colLast">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builderClassName()">builderClassName</a></span></code></th>
<td class="colLast">
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builderMethodName()">builderMethodName</a></span></code></th>
<td class="colLast">
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builderStrategy()">builderStrategy</a></span></code></th>
<td class="colLast">
<div class="block">A class capturing the builder strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMethodName()">buildMethodName</a></span></code></th>
<td class="colLast">
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludes()">excludes</a></span></code></th>
<td class="colLast">
<div class="block">List of field and/or property names to exclude from generated builder methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#force()">force</a></span></code></th>
<td class="colLast">
<div class="block">Whether to always include helper constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forClass()">forClass</a></span></code></th>
<td class="colLast">
<div class="block">A class for which builder methods should be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includes()">includes</a></span></code></th>
<td class="colLast">
<div class="block">List of field and/or property names to include within the generated builder methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeSuperProperties()">includeSuperProperties</a></span></code></th>
<td class="colLast">
<div class="block">Generate builder methods for properties from super classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix()">prefix</a></span></code></th>
<td class="colLast">
<div class="block">The prefix to use when creating the setter methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSetters()">useSetters</a></span></code></th>
<td class="colLast">
<div class="block">By default, properties are set directly using their respective field.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="forClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;forClass</pre>
<div class="block">A class for which builder methods should be created. It will be an error to leave
 this attribute with its default value for some strategies.</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="builderStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderStrategy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;&nbsp;builderStrategy</pre>
<div class="block">A class capturing the builder strategy</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.builder.DefaultStrategy.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="prefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix</pre>
<div class="block">The prefix to use when creating the setter methods.
 Default is determined by the strategy which might use "" or "set" but you can choose your own, e.g. "with".
 If non-empty the first letter of the property will be capitalized before being appended to the prefix.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="builderClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderClassName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;builderClassName</pre>
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.
 Not used if using <code>forClass</code> since in such cases the builder class is explicitly supplied.
 Default is determined by the strategy, e.g. <em>TargetClass</em> + "Builder" or <em>TargetClass</em> + "Initializer".</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="buildMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMethodName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildMethodName</pre>
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.
 Default is determined by the strategy, e.g. <em>build</em> or <em>create</em>.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="builderMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderMethodName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;builderMethodName</pre>
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.
 Must not be used if using <code>forClass</code>.
 Default is determined by the strategy, e.g. <em>builder</em> or <em>createInitializer</em>.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="excludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from generated builder methods.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="includes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the generated builder methods.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 are included if includes remains undefined and excludes is explicitly or implicitly an empty list.</div>
<dl>
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="useSetters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSetters</h4>
<pre>boolean&nbsp;useSetters</pre>
<div class="block">By default, properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="includeSuperProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>boolean&nbsp;includeSuperProperties</pre>
<div class="block">Generate builder methods for properties from super classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="allNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNames</h4>
<pre>boolean&nbsp;allNames</pre>
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="allProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProperties</h4>
<pre>boolean&nbsp;allProperties</pre>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.
 Groovy recognizes any field-like definitions with no explicit visibility as property definitions
 and always includes them in the <code>@Builder</code> generated classes. Groovy also treats any explicitly created getXxx() or isYyy()
 methods as property getters as per the JavaBean specification. Old versions of Groovy did not.
 So set this flag to false for the old behavior or if you want to explicitly exclude such properties.
 Currently only supported by DefaultStrategy and ExternalStrategy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="force()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>boolean&nbsp;force</pre>
<div class="block">Whether to always include helper constructors. Currently only supported by InitializerStrategy.
 By default, the InitializerStrategy only adds a needed helper tuple constructor if no <code>@TupleConstructor</code>
 annotations are present. If such annotations are present, it is assumed they will provide the helper constructor
 that this strategy needs. If made true, the helper constructor will be generated and it is up to you to make sure
 this doesn't conflict with any other generated constructors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
