<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.json (Groovy 3.0.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.json (Groovy 3.0.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></th>
<td class="colLast">
<div class="block">Generates JSON from objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a></th>
<td class="colLast">
<div class="block">Handles converting a given type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonParser.html" title="interface in groovy.json">JsonParser</a></th>
<td class="colLast">
<div class="block">This is the parser interface that backs the new JsonSlurper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultJsonGenerator.html" title="class in groovy.json">DefaultJsonGenerator</a></th>
<td class="colLast">
<div class="block">A JsonGenerator that can be configured with various <a href="JsonGenerator.Options.html" title="class in groovy.json"><code>JsonGenerator.Options</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json">DefaultJsonGenerator.ClosureConverter</a></th>
<td class="colLast">
<div class="block">A converter that handles converting a given type using a closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonBuilder.html" title="class in groovy.json">JsonBuilder</a></th>
<td class="colLast">
<div class="block">A builder for creating JSON payloads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonDelegate.html" title="class in groovy.json">JsonDelegate</a></th>
<td class="colLast">
<div class="block">Utility class used as delegate of closures representing JSON objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></th>
<td class="colLast">
<div class="block">A builder used to construct a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> instance that allows
 control over the serialized JSON output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonLexer.html" title="class in groovy.json">JsonLexer</a></th>
<td class="colLast">
<div class="block">The lexer reads JSON tokens in a streaming fashion from the underlying reader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonOutput.html" title="class in groovy.json">JsonOutput</a></th>
<td class="colLast">
<div class="block">Class responsible for the actual String serialization of the possible values of a JSON structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonOutput.JsonUnescaped.html" title="class in groovy.json">JsonOutput.JsonUnescaped</a></th>
<td class="colLast">
<div class="block">Represents unescaped JSON</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></th>
<td class="colLast">
<div class="block">This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonSlurperClassic.html" title="class in groovy.json">JsonSlurperClassic</a></th>
<td class="colLast">
<div class="block">This is the original slurper included in case someone relies on its exact behavior.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonToken.html" title="class in groovy.json">JsonToken</a></th>
<td class="colLast">
<div class="block">A JSON token, with a type, line / column information, and the text of that token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamingJsonBuilder.html" title="class in groovy.json">StreamingJsonBuilder</a></th>
<td class="colLast">
<div class="block">A builder for creating JSON payloads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate</a></th>
<td class="colLast">
<div class="block">The delegate used when invoking closures</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringEscapeUtils.html" title="class in groovy.json">StringEscapeUtils</a></th>
<td class="colLast">
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonParserType.html" title="enum in groovy.json">JsonParserType</a></th>
<td class="colLast">
<div class="block">Allows selection of parser type for new new JsonSlurper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonTokenType.html" title="enum in groovy.json">JsonTokenType</a></th>
<td class="colLast">
<div class="block">The original slurper and lexer use this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonException.html" title="class in groovy.json">JsonException</a></th>
<td class="colLast">
<div class="block"><code>JsonException</code> is the exception thrown by the JSON builder and slurper classes,
 whenever a problem occurs when creating or parsing JSON data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
